{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SburRestDemoApplication<sbur-rest-demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.thehecklers.sbur_rest_demo.SburRestDemoApplication",
            "projectName": "sbur-rest-demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}